<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Quiz</title>
    <!--Link CSS files-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="main">



        <!-- Another section for home content -->

        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Phone Quiz</h1>
                    <div class="quiz-header">
                        <span>Welcome to Quiz Game</span>
                        <span class="header-score">Score: 0 / 5</span>
                    </div>

                    <h2 class="question-text"></h2>

                    <div class="option-list">
                     
                    </div> 

                    <div class="quiz-footer">
                        <span class="question-total"></span>
                        <button class="next-btn">Next</button>
                    </div>
                </div>

                <div class="result-box">
                    <h2>Quiz Result!</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>
                        </div>
                        <span class="score-text">Your Score 0 out of 5</span>
                    </div>
                    <div class="buttons">
                        <button class="tryAgain-btn">Try Again</button>
                        <button class="goHome-btn">Go To Home</button>
                    </div>
                </div>
            </section>
            <section class="home">
                <div class="home-content">
                    <h1>Phone Quiz</h1>
                    <p>Welcome to  Phone Quiz . After starting quiz you will get a quiz guide.</p>
                    <button class="start-btn">Start Quiz</button>
                </div>
            </section>
        </div>
    </main>

    <!-- Division for Quiz guide popup-->
    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. You cannot skip any questions.</span>
        <span class="info">2. Once attempt any question, you cannot go to previous question.</span>
        <span class="info">3. After one answer is selected, other option will be disabled.</span>
        <span class="info">4. You will be given total 5 questions.</span>
        <span class="info">5. Concentrate on your Quiz, Don't try to cheat.</span>


        <!--Buttons for starting quiz  -->
        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>

    <!--Link Javascript files-->
    <script src="script.js"></script>
    <script src="questions.js"></script>3

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2023 Nabin's Quiz</p>
            <ul class="social-icons">
                <li><a href="#" class="icon-link">Facebook</a></li>
                <li><a href="#" class="icon-link">Twitter</a></li>
                <li><a href="#" class="icon-link">Instagram</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>